<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Prathamesh Koshti</title>
    <link rel="stylesheet" href="style/utility.css" />
    <link rel="stylesheet" href="style/layout.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
  </head>
  <body>
    <nav>
      <div class="container">
        <svg
          id="logo"
          width="53px"
          height="52px"
          viewBox="0 0 53 52"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <title>Logo</title>
          <desc>Created with Sketch.</desc>
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g id="Logo" transform="translate(-23.000000, -24.000000)">
              <g transform="translate(24.000000, 24.000000)">
                <path
                  d="M4,1.42108547e-14 L28,1.42108547e-14 L28,12 C28,18.627417 22.627417,24 16,24 C9.372583,24 4,18.627417 4,12 L4,1.42108547e-14 L4,1.42108547e-14 Z"
                  id="Rectangle"
                  fill="#D8D8D8"
                  fill-rule="evenodd"
                ></path>
                <polygon
                  id="Path-2"
                  fill="#D8D8D8"
                  fill-rule="evenodd"
                  transform="translate(40.000000, 40.000000) scale(-1, 1) translate(-40.000000, -40.000000) "
                  points="52 28 52 52 28 52"
                ></polygon>
                <line
                  x1="0"
                  y1="52"
                  x2="50"
                  y2="0"
                  id="Path-3"
                  stroke="#D8D8D8"
                  stroke-width="1"
                  stroke-linecap="round"
                ></line>
              </g>
            </g>
          </g>
        </svg>
        <div id="name">
          <span>
            Prathamesh
          </span>
          <span>
            Koshti
          </span>
        </div>
      </div>
    </nav>
    <div class="container">
      Working on my portfolio
    </div>
  </body>
</html>
